# Get-Live-Location-And-RoomDB-SetUp

./: build.gradle  maxtra.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/android/locationmaxtratask/: BackgroundLocationService.java  LocationDao.java  LocationRepository.java  MainActivity.java  MyDataBase.java  MyLocation.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
